# monster_hunter_world_set_builder

./: .gitignore  Build.fs  Build.fsproj  Explore_MonHun.ipynb  Max-Flow.drawio  Max-Flow_Constrained.drawio  Max-Flow_Workthrough.drawio  Notes.md  Resources.md  package-lock.json  package.json  paket.dependencies  paket.references  requirements.txt
resources/: Helpful links.md  decorations.htm
resources/ElementJson/: weapons.json
resources/data/: decorations.json  skillNames.json  skills.json
resources/datamined_data_clean/: armor.xlsx
resources/datamined_data_raw/: armor.xls  decorations.xls  mantles.xls  set_skill_levels.xls  skill_levels.xls
resources/datamined_data_raw/weapons/: bow.xls  charge_axe.xls  dual_blades.xls  greatsword.xls  gunlance.xls  hammer.xls  heavy_bowgun.xls  hunting_horn.xls  insect_glaive.xls  lance.xls  light_bowgun.xls  longsword.xls  switch_axe.xls  sword_and_shield.xls
resources/decorations_files/: app.css  app.js  theme.css  vendor.js
src/Client/: Client.fsproj  HelperFunctions.fs  Index.fs  ModelData.fs  index.css  index.html  paket.references
src/Client/Components/: Armor.fs  ArmorDecoration.fs  ArmorSetSkillsDisplay.fs  Charm.fs  Decoration.fs  DecorationSizeSelector.fs  DecorationSlots.fs  SearchStatus.fs  SelectedSkill.fs  SetSearcher.fs  SkillSelector.fs  UserArmorList.fs  UserCharmList.fs  UserDecorationList.fs  UserEquipmentSelector.fs  Weapon.fs  WeaponBuilder.css  WeaponBuilder.fs
src/Client/Components/UIElements/: Accordion.fs  Sidebar.fs
src/Server/: DataAccess.fs  Server.fs  Server.fsproj  paket.references
src/Server/resources/: decoration_image_regex.txt
src/Shared/: DataTypes.fs  DecorationAssignment-DesignConsiderations.md  DecorationAssignment.fs  GameData.fs  GameDataTypes.fs  Helpers.fs  MaxFlow.fs  MaxFlowMap.fs  ModelData.fs  Option.fs  SetSearchLogic.fs  Shared.fs  Shared.fsproj  paket.references
tests/Client/: Client.Tests.fs  index.html  paket.references
tests/Server/: DecorationAssignment.Tests.fs  GameDataTypes.Tests.fs  MaxFlowMap.Tests.fs  Server.Tests.fs  Server.Tests.fsproj  SetSearchLogic.Tests.fs  Shared.GameData.Tests.fs  paket.references
tests/Server/Properties/: launchSettings.json
tests/Shared/: Shared.Tests.fs  paket.references
