<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="DataTypes.fs" />   
    <Compile Include="MaxFlow.fs" />
    <Compile Include="MaxFlowMap.fs" />
    <Compile Include="DecorationAssignment.fs" /> 
    <Compile Include="SetSearchLogic.fs" /> 
    <Compile Include="Shared.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>