<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="postcss.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="ModelData.fs" />
    <Compile Include="Components\DecorationSizeSelector.fs" />
    <Compile Include="Components\Decoration.fs" />
    <Compile Include="Components\SkillSelector.fs" />
    <Compile Include="Components\SelectedSkill.fs" />
    <Compile Include="Components\DecorationSlots.fs" />
    <Compile Include="Components\Weapon.fs" />
    <Compile Include="Components\WeaponBuilder.fs" />
    <Compile Include="Components\Armor.fs" />
    <Compile Include="Components\Charm.fs" />
    <Compile Include="Components\SetSearcher.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <None Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>